--cpu Cortex-M3
"fortuna\system_stm32f1xx.o"
"fortuna\freertos.o"
"fortuna\main.o"
"fortuna\stm32f1xx_it.o"
"fortuna\dma.o"
"fortuna\stm32f1xx_hal_msp.o"
"fortuna\iwdg.o"
"fortuna\adc.o"
"fortuna\gpio.o"
"fortuna\usart.o"
"fortuna\startup_stm32f103xe.o"
"fortuna\list.o"
"fortuna\heap_4.o"
"fortuna\queue.o"
"fortuna\croutine.o"
"fortuna\timers.o"
"fortuna\tasks.o"
"fortuna\event_groups.o"
"fortuna\port.o"
"fortuna\cmsis_os.o"
"fortuna\stm32f1xx_hal_gpio.o"
"fortuna\stm32f1xx_hal_tim.o"
"fortuna\stm32f1xx_hal_dma.o"
"fortuna\stm32f1xx_hal_iwdg.o"
"fortuna\stm32f1xx_hal_adc.o"
"fortuna\stm32f1xx_hal_cortex.o"
"fortuna\stm32f1xx_hal_adc_ex.o"
"fortuna\stm32f1xx_hal_flash_ex.o"
"fortuna\stm32f1xx_hal_tim_ex.o"
"fortuna\stm32f1xx_hal_rcc.o"
"fortuna\stm32f1xx_hal_pwr.o"
"fortuna\stm32f1xx_hal_flash.o"
"fortuna\stm32f1xx_hal_rcc_ex.o"
"fortuna\stm32f1xx_hal_uart.o"
"fortuna\stm32f1xx_hal_gpio_ex.o"
"fortuna\stm32f1xx_hal.o"
--library_type=microlib --strict --scatter "fortuna\fortuna.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fortuna.map" -o fortuna\fortuna.axf